{
  "Core": {
    "EventsModule": "RABBITMQ"
  },
  "KeyVault": {
    "IsEnabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "Endpoint": "",
    "TenantId": ""
  },
  "Service": {
    "AuthType": "IdentityServer",
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:10000"
    ],
    "RunMigrations": true,
    "EmailProvider": "Local",
    "SmsProvider": "Local",
    "AnalyticsProvider": "GoogleAnalytics",
    "Certificate": {
      "Password": "1234",
      "FileName": "devcert.pfx"
    },
    "BaseUri": "http://localhost:4200",
    "SwaggerEnabled": true
  },
  "Loggers": {
    "FileLogger": {
      "Path": "logs\\log-.txt",
      "Enabled": true,
      "MinLevel": "Information"
    },
    "ConsoleLogger": {
      "Template": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
      "Enabled": true,
      "MinLevel": "Information"
    },
    "ApplicationInsightsLogger": {
      "InstrumentationKey": "",
      "Enabled": false,
      "MinLevel": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Mosaico;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "IdentitySqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=mosaicoid;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "Cache": {
    "RedisConnectionString": "localhost:6379",
    "RedisDatabase": -1,
    "Mappings": {},
    "IsEnabled": true
  },
  "EventSourcing": {
    "RedisConnectionString": "localhost:6379",
    "RedisDatabase": -1,
    "StreamName": "system_events"
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "Prefix": "core"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:8143/devstoreaccount1;",
    "EndpointUrl": "http://127.0.0.1:8143/devstoreaccount1"
  },
  "Blockchain": {
    "Networks": [
      {
        "Name": "Ethereum",
        "IsDefault": true,
        "LogoUrl": "/assets/media/svg/crypto/eth.svg",
        "Endpoint": "HTTP://127.0.0.1:8545",
        "AdminAccount": {
          "PrivateKey": "0x7b9b4f50d30f8eba180081741226ce1deee15c8b894af500106bd36e9123a22d"
        },
        "Chain": "1337",
        "AdminAccountProviderType": "CONFIGURATION",
        "EtherscanUrl": "https://etherscan.io",
        "EtherscanApiToken": "",
        "EtherscanApiUrl": "https://api.etherscan.io/api",
        "BlockTime": 12.5
      }
    ]
  },
  "Moralis": {
    "BasePath": "https://deep-index.moralis.io/api/v2",
    "ApiKey": "s5Ut3rk4zT1Qm6gHdgXVmfUmB3xKSbrSerK5zVhVYSsAKrGENBeqFgPj2iyqSYE9"
  },
  "DocumentManagementAPI": {
    "MaximumFileSize_Bytes": 10485760,
    "PermittedExtensions": [
      ".pdf"
    ]
  },
  "Hangfire": {
    "IsEnabled": true,
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Mosaico;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    "IsDashboardEnabled": true,
    "DatabaseSchema": "jobs",
    "DashboardPrefix": "",
    "AccessPassword": "mosaico1",
    "DashboardUrl": "hangfire",
    "JobSchedule": {
      "scan-blockchain-transactions-job": "0 */1 * * *",
      "fetch-exchange-rate-job": "0 * * * *",
      "wallet-snapshot-job": "0 0 * * *",
      "estimate-gas-job": "0 */3 * * *",
      "transactions-confirmation-job": "* */1 * * *",
      "index-token-holders-job": "0 0 * * *",
      "scan-project-wallet-balance-job": "* */2 * * *",
      "kanga-market-fetch-job": "0 */1 * * *",
      "metamask-confirmation-job": "*/5 * * * *",
      "transak-confirmation-job": "*/5 * * * *",
      "ramp-confirmation-job": "*/5 * * * *"
    }
  },
  "EmailLabs": {
    "Url": "https://api.emaillabs.net.pl/api",
    "SmtpAccount": "1.mosaico.smtp",
    "FromEmail": "noreply@mosaico.ai",
    "DisplayName": "Mosaico",
    "AppKey": "",
    "SecretKey": ""
  },
  "SendGridEmail": {
    "AppKey": "",
    "FromEmail": "noreply@mosaico.ai",
    "DisplayName": "Mosaico"
  },
  "IdentityServer": {
    "Url": "https://localhost:10000",
    "Authority": "https://localhost:49153",
    "Secret": "5;*&^?7k#Ta^7yTc$rHPb45WH%Ru",
    "ClientId": "tokenizerapi",
    "Api": {
      "ClientId": "tokenizerapiapp",
      "ClientSecret": "5;*&^?7k#Ta^7yTc$rHPb45WH%Ru",
      "ClientName": "identity-client",
      "Scopes": "IdentityServerApi AppServicesInternalActions"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 10000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 100000
      }
    ]
  },
  "Kanga": {
    "Api": {
      "AppId": "TIhSBd2BtH0Yosl43kBnjmf5gFQYzL",
      "AppSecret": "vFSWL7RLVKSB38PQSxtAwbXUbtOGdPmZ6GuEBTez",
      "BaseUrl": "https://trade.kanga.dev/api/",
      "PaymentBaseUrl": "https://cash.kanga.dev/tpg_payment/",
      "V1Key": "3035561223176478",
      "TransactionCallback": "https://api.mosaico.dev/core/api/kanga/transaction"
    },
    "BaseUrl": "https://trade.kanga.dev",
    "AfterLoginRedirectUrl": "http://localhost:4200",
    "AfterPurchaseRedirectUrl": "http://localhost:4200/project/{0}",
    "IsEnabled": true,
    "OrderExpireAfterDays": "7"
  },
  "TokenizerSqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Tokenizer;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "CKEditor": {
    "AccessKey": "JB0xbW64gXjbZDmbZvmPs9BnzlJZsfEmWJDIhvPVPxLP22cuNv7Kx6Cx0W30",
    "EnvironmentId": "KYPauT0oOuWadg4Klug2",
    "EnvironmentUrl": "https://pdf-converter.cke-cs.com/"
  },
  "CoinAPI": {
    "ApiKey": "",
    "IsEnabled": false
  },
  "UserCom": {
    "Url": "",
    "AuthorizationToken": ""
  },
  "Signalr": {
    "ConnectionString": "",
    "TransportType": "LongPolling",
    "Provider": "Local"
  },
  "Transak": {
    "ApiSecret": ""
  },
  "GoogleAnalytics": {
    "AccountEmail": "mosaicostatistics@mosaicostats.iam.gserviceaccount.com",
    "KeyFilePath": "google_auth.p12",
    "Secret": "notasecret",
    "ApplicationName": "MosaicoStatistics",
    "ReportViewId": "204223774"
  },
  "Binance": {
    "ApiSecret": "",
    "ApiKey": "",
    "Url": "https://bpay.binanceapi.com",
    "RedirectUrl": "http://localhost:4200/project/orderConfirmation?correlationId={0}"
  },
  "Relay": {
    "Uri": "http://localhost:5010",
    "ApiKey": "8d4f6af0-e307-4d4e-919b-fb92572557d3"
  }
}
