{
  "SqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Mosaico;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "IdentitySqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=mosaicoid;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "TokenizerSqlServer": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=mosaicodbtest;User ID=sa;Password=Mosaico2021!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  }
}